index.pug
doctype html
meta(charset='UTF-8')

block meta
  - title = 'Index'

title= title
link(href='blue.css' rel='stylesheet')
link(href='dark.css' rel='stylesheet' id='dark')

h1= title
p#alert

block content
  | Nothing to see, here

nav.flexbox
  a(href='zfarm.html' class={active: title=='zFarm'}) zFarm
  a(href='perks.html' class={active: title=='Perky'}) Perky
  span.centered
  a(onclick='switch_theme()') Switch theme
  a(href='changelog.html') Changelog
  a(href='https://github.com/Grimy/Grimy.github.io/issues/new') Report a bug
  a(href='https://github.com/Grimy/Grimy.github.io/blob/master/zfarm.js') View the source
  a(href='https://github.com/Grimy') By Grimy

docs/index.html
<!DOCTYPE html>
<meta charset="UTF-8">
<title>Index</title>
<link href="blue.css" rel="stylesheet">
<link href="dark.css" rel="stylesheet" id="dark">
<h1>Index</h1>
<p id="alert"></p>Nothing to see, here
<nav class="flexbox"><a href="zfarm.html">zFarm</a><a href="perks.html">Perky</a><span class="centered"></span><a onclick="switch_theme()">Switch theme</a><a href="changelog.html">Changelog</a><a href="https://github.com/Grimy/Grimy.github.io/issues/new">Report a bug</a><a href="https://github.com/Grimy/Grimy.github.io/blob/master/zfarm.js">View the source</a><a href="https://github.com/Grimy">By Grimy</a></nav>
